
NEXT_PUBLIC_NHOST_SUBDOMAIN=rfyfqnkgtgnyuntmjwdf
NEXT_PUBLIC_NHOST_REGION=ap-south-1

SUPABASE_URL = 'https://uzwpbrlbblbkvxxoanym.supabase.co';
SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6d3BicmxiYmxia3Z4eG9hbnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MjIyMjEsImV4cCI6MjA1NzA5ODIyMX0.EuP-m55jqwUxnvstWmShIVCCoS_VEEajnG17gfnUXog';